APP_PORT=YOUR_PORT

DB_HOST=localhost
DB_PORT=REPLACE_WITH_YOUR_PORT
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
JWT_SECRET=REPLACE_WITH_YOUR_SECRET_KEY